<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GibbonDetector</groupId>
  <artifactId>GibbonDetector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
		<!--jpam project - Deep learning java library -->
		<dependency>
			<groupId>io.github.macster110</groupId>
			<artifactId>jdl4pam</artifactId>
			<version>0.0.99f</version>
		</dependency>
</dependencies>
</project>